<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300i,400;700&amp;subset=cyrillic-ext"
      rel="stylesheet"
    />
    <title>Track for truck</title>
  </head>

  <body>
    <section class="intro">
      <header>
        <div class="container header">
          <div class="row align-items-center header-content">
            <nav
              class="col-12 col-md-12 col-lg-8 col-xl-6 order-2 order-lg-1 mt-4"
            >
              <a class="nav-link" href="#">Послуги</a>
              <a class="nav-link" href="#">Про нас</a>
              <a class="nav-link" href="#">Переваги</a>
              <a class="nav-link" href="#">Контакти</a>
            </nav>
            <div
              class="col-12 col-sm-11 col-lg-2 order-1 order-lg-2 mt-4 d-flex justify-content-center"
            >
              <img class="logo" src="images/header/logo.png" />
            </div>
            <div class="col-10 col-sm-8 col-md-8 order-md-3 col-lg-4">
              <div class="d-flex justify-content-end">
                <a class="contacts-item" href="#">+380 50 378-04-33</a>
                <a class="contacts-item lang" href="#">UA /</a>
                <a class="contacts-item" href="#">PL</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="title-white">
              Ми надаємо комплексне рішення для GPS моніторингу транспорту
            </h1>
          </div>
        </div>
      </div>
      <img class="line" src="images/header/line.svg" />
    </section>

    <section class="services">
      <div class="container">
        <img class="bus" src="images/services/bus.svg" />
        <div class="row">
          <div class="col-12 col-md-6">
            <ul>
              <li>Онлайн моніторинг розташування</li>
              <li>Контроль заправок/зливів</li>
              <li>Контроль палива</li>
            </ul>
          </div>
          <div class="col-12 col-md-6">
            <ul>
              <li>Моніторинг активності працівників</li>
              <li>Контроль якості керування</li>
              <li>Контроль пробігу</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="solution">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="title-black">Кому це потрібно?</h1>
          </div>
        </div>
        <div class="row d-flex justify-content-between">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 needs-card">
            <div class="mb-3">
              <div class="row mx-auto">
                <div class="col-3 col-md-4">
                  <img class="needs-icon" src="images/cars/car1.svg" />
                </div>
                <div class="col-9 col-md-8 align-self-center">
                  <div class="needs-text">Комунальним підприємтсвам</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 needs-card">
            <div class="mb-3">
              <div class="row mx-auto">
                <div class="col-3 col-md-4">
                  <img class="needs-icon" src="images/cars/car2.svg" />
                </div>
                <div class="col-9 col-md-8 align-self-center">
                  <div class="needs-text">Службам доставки</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 needs-card">
            <div class="mb-3">
              <div class="row mx-auto">
                <div class="col-3 col-md-4">
                  <img class="needs-icon" src="images/cars/car3.svg" />
                </div>
                <div class="col-9 col-md-8 align-self-center">
                  <div class="needs-text">Транспортним компаніям</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 needs-card">
            <div class="mb-3">
              <div class="row mx-auto">
                <div class="col-3 col-md-4">
                  <img class="needs-icon" src="images/cars/car4.svg" />
                </div>
                <div class="col-9 col-md-8 align-self-center">
                  <div class="needs-text">Агробізнесу</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h1 class="title-black">Наше рішення по GPS моніторингу</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <article class="solution-text">
              Компанія <strong>trackfortruck</strong> пропонує комплексне
              рішення GPS моніторингу. За плечима компанії трьох-річний досвід
              впровадження системи для вирішення різних завдань агро сектору,
              внутрішніх та міжнародних перевевезень.<br />
              <br />
              Ми здійснюємо повний цикл обслуговування, від підбору обладнання,
              до технічної підтримки в режимі 24/7. У необхідних випадках
              здійснюється виїзд до клієнта для перевірки роботи обладнання.
              <strong>trackfortruck</strong> виконує наступні завдання:
            </article>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 solution-list">
            <div class="row timeline-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="marker"></div>
              </div>
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="timeline-number">1</div>
              </div>
              <div class="col-8 col-md-10 justify-content-center my-auto">
                <div class="timeline-text">
                  Проводить аналіз бізнес-процесів автопарку, для формування
                  технічного завдання;
                </div>
              </div>
            </div>

            <div class="row timeline-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="marker"></div>
              </div>
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="timeline-number">2</div>
              </div>
              <div class="col-8 col-md-10 justify-content-center my-auto">
                <div class="timeline-text">
                  Формує технічного завдання, підбирає необхідне устаткування;
                </div>
              </div>
            </div>

            <div class="row timeline-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="marker"></div>
              </div>
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="timeline-number">3</div>
              </div>
              <div class="col-8 col-md-10 justify-content-center my-auto">
                <div class="timeline-text">
                  Розробляє кошторис, та погоджує вартість з клієнтом;
                </div>
              </div>
            </div>

            <div class="row timeline-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="marker"></div>
              </div>
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="timeline-number">4</div>
              </div>
              <div class="col-8 col-md-10 justify-content-center my-auto">
                <div class="timeline-text">
                  Формує строки виконання та впровадження рішення за які несе
                  матеріальну відповідальність;
                </div>
              </div>
            </div>

            <div class="row timeline-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="marker"></div>
              </div>
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="timeline-number">5</div>
              </div>
              <div class="col-8 col-md-10 justify-content-center my-auto">
                <div class="timeline-text">
                  Здійснює монтаж та налаштування обладнання;
                </div>
              </div>
            </div>
            <div class="row timeline-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="marker"></div>
              </div>
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="timeline-number">6</div>
              </div>
              <div class="col-8 col-md-10 justify-content-center my-auto">
                <div class="timeline-text">
                  Проводить навчання персоналу замовника;
                </div>
              </div>
            </div>

            <div class="row timeline-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="marker"></div>
              </div>
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="timeline-number">7</div>
              </div>
              <div class="col-8 col-md-10 justify-content-center my-auto">
                <div class="timeline-text">
                  Здійснює технічний супровід системи моніторингу 24/7.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="action">
      <div class="container">
        <img class="bluecar" src="images/cars/bluecar.png " />
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="title-white action-title">
              Залиште свій номер, перетелефонуємо та обговоримо ваше завдання
            </h1>
          </div>
        </div>
        <div class="input">
          <div class="row">
            <div class="col-12 col-lg-4">
              <label for="name"></label>
              <input type="text" id="name" placeholder="Як вас звати?" />
            </div>

            <div class="col-12 col-lg-4">
              <label for="number"></label>
              <input type="tel" id="number" placeholder="Номер телефону" />
            </div>
            <div class="col-12 col-lg-4">
              <div class="button">Замовити дзвінок</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container advantages">
      <div class="row">
        <div class="col">
          <h1 class="title-black">Переваги нашої системи моніторингу</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="tft-card">
            <img src="images/cards/card1.svg" />
            <div class="card-title">Весь світ</div>
            <div class="card-text">
              GPS трекер працює по всьому світу, та визначає гео позицію об'єкта
              (авто)
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="tft-card">
            <img src="images/cards/card2.svg " />
            <div class="card-title">Передача даних</div>
            <div class="card-text">
              Обладнання передає координати розташування, стан авто і пробіг
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="tft-card">
            <img src="images/cards/card3.svg " />
            <div class="card-title">Обробка даних</div>
            <div class="card-text">
              Здійснюється накопичення і обробка, даних на захищеному сервері
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="tft-card">
            <div class="card-icon">
              <img src="images/cards/card4.svg" />
            </div>
            <div class="card-title">Низька ціна</div>
            <div class="card-text">
              Доступна вартість у встановлення та обслуговування
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="tft-card">
            <div class="card-icon">
              <img src="images/cards/card5.svg " />
            </div>
            <div class="card-title">Формування звіту</div>
            <div class="card-text">
              Система формує звіт та вивід його замовнику
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="tft-card">
            <div class="card-icon">
              <img src="images/cards/card6.svg " />
            </div>
            <div class="card-title">Рівень палива</div>
            <div class="card-text">
              Обладнання передає рівень палива та розхід
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="computer">
      <div class="container">
        <img class="computer-img" src="images/computer.svg" />
      </div>
    </section>

    <section class="container clients">
      <div class="row">
        <div class="col">
          <h1 class="title-black clients-title">Наші клієнти</h1>
        </div>
      </div>
      <div class="row">
        <div class="col my-auto clients-icon">
          <img class="mx-auto d-block" src="images/mirro.svg" />
        </div>
        <div class="col my-auto clients-icon">
          <img class="mx-auto d-block" src="images/сlients/morsh.svg" />
        </div>
        <div class="col my-auto clients-icon">
          <img class="mx-auto d-block" src="images/сlients/cafe.svg" />
        </div>
        <div class="col my-auto clients-icon">
          <img class="mx-auto d-block" src="images/сlients/roshen.svg" />
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6">
            <h1 class="title-white footer-title">Контактні дані</h1>
            <div class="row footer-contacts self-align-center">
              <div class="col-12 col-lg-8">
                <div class="number">+380 50 378-04-33</div>
              </div>
              <div class="col-12 col-lg-4 mt-4 mt-sm-0">
                <div class="email">sales@tft.com</div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 self-align-center">
                <div class="address">м. Луцьк, вул. Івана Франка 61, оф. 3</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            <div class="footer-input">
              <div class="input-title">
                Лишіть свій номер, ми вам перетелефонуємо
              </div>
              <label for="tel"></label>
              <input type="tel" id="num" placeholder="Номер телефону" />
              <div class="button footer-btn">Замовити дзвінок</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <hr />
        <div class="row align-self-center d-flex vertical-align-middle">
          <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1 my-auto">
            <div class="copyright">Copyright trackfortruck © 2020</div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2 my-auto">
            <div class="row also">
              <div class="col-7">
                <div class="footer-text">Також моніторять своє переміщення</div>
              </div>
              <div class="col-5">
                <div class="footer-img">
                  <img src="images/mirro_digital.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
